vendor_name = ModelSim
source_file = 1, C:/projects/fpga/SAP1/rom/micro_instr_1.rom
source_file = 1, C:/projects/fpga/SAP1/rom/micro_instr_2.rom
source_file = 1, C:/projects/fpga/SAP1/rom/program.rom
source_file = 1, C:/projects/fpga/SAP1/rtl/Bus_MUX.v
source_file = 1, C:/projects/fpga/SAP1/rtl/const.v
source_file = 1, C:/projects/fpga/SAP1/rtl/reset_sync.bdf
source_file = 1, C:/projects/fpga/SAP1/rtl/Framework_MercurioIV.v
source_file = 1, C:/projects/fpga/SAP1/rtl/SAP1.v
source_file = 1, C:/projects/fpga/SAP1/rtl/ULA.v
source_file = 1, C:/projects/fpga/SAP1/Waveform_ULA.vwf
source_file = 1, C:/projects/fpga/SAP1/rtl/Registrador.v
source_file = 1, C:/projects/fpga/SAP1/Waveform_Registrador.vwf
source_file = 1, C:/projects/fpga/SAP1/rtl/PC.v
source_file = 1, C:/projects/fpga/SAP1/Waveform_PC.vwf
source_file = 1, C:/projects/fpga/SAP1/rtl/MEM.v
source_file = 1, C:/projects/fpga/SAP1/Waveform_MEM.vwf
source_file = 1, C:/projects/fpga/SAP1/rtl/Control_Unit.v
source_file = 1, C:/projects/fpga/SAP1/Waveform_SAP1.vwf
source_file = 1, C:/projects/fpga/SAP1/db/SAP1.cbx.xml
design_name = SAP1
instance = comp, \DBG_BUS[0]~output , DBG_BUS[0]~output, SAP1, 1
instance = comp, \DBG_BUS[1]~output , DBG_BUS[1]~output, SAP1, 1
instance = comp, \DBG_BUS[2]~output , DBG_BUS[2]~output, SAP1, 1
instance = comp, \DBG_BUS[3]~output , DBG_BUS[3]~output, SAP1, 1
instance = comp, \DBG_BUS[4]~output , DBG_BUS[4]~output, SAP1, 1
instance = comp, \DBG_BUS[5]~output , DBG_BUS[5]~output, SAP1, 1
instance = comp, \DBG_BUS[6]~output , DBG_BUS[6]~output, SAP1, 1
instance = comp, \DBG_BUS[7]~output , DBG_BUS[7]~output, SAP1, 1
instance = comp, \DISPLAY[0]~output , DISPLAY[0]~output, SAP1, 1
instance = comp, \DISPLAY[1]~output , DISPLAY[1]~output, SAP1, 1
instance = comp, \DISPLAY[2]~output , DISPLAY[2]~output, SAP1, 1
instance = comp, \DISPLAY[3]~output , DISPLAY[3]~output, SAP1, 1
instance = comp, \DISPLAY[4]~output , DISPLAY[4]~output, SAP1, 1
instance = comp, \DISPLAY[5]~output , DISPLAY[5]~output, SAP1, 1
instance = comp, \DISPLAY[6]~output , DISPLAY[6]~output, SAP1, 1
instance = comp, \DISPLAY[7]~output , DISPLAY[7]~output, SAP1, 1
instance = comp, \DBG_CONTROL_WORD[0]~output , DBG_CONTROL_WORD[0]~output, SAP1, 1
instance = comp, \DBG_CONTROL_WORD[1]~output , DBG_CONTROL_WORD[1]~output, SAP1, 1
instance = comp, \DBG_CONTROL_WORD[2]~output , DBG_CONTROL_WORD[2]~output, SAP1, 1
instance = comp, \DBG_CONTROL_WORD[3]~output , DBG_CONTROL_WORD[3]~output, SAP1, 1
instance = comp, \DBG_CONTROL_WORD[4]~output , DBG_CONTROL_WORD[4]~output, SAP1, 1
instance = comp, \DBG_CONTROL_WORD[5]~output , DBG_CONTROL_WORD[5]~output, SAP1, 1
instance = comp, \DBG_CONTROL_WORD[6]~output , DBG_CONTROL_WORD[6]~output, SAP1, 1
instance = comp, \DBG_CONTROL_WORD[7]~output , DBG_CONTROL_WORD[7]~output, SAP1, 1
instance = comp, \DBG_CONTROL_WORD[8]~output , DBG_CONTROL_WORD[8]~output, SAP1, 1
instance = comp, \DBG_CONTROL_WORD[9]~output , DBG_CONTROL_WORD[9]~output, SAP1, 1
instance = comp, \DBG_CONTROL_WORD[10]~output , DBG_CONTROL_WORD[10]~output, SAP1, 1
instance = comp, \DBG_CONTROL_WORD[11]~output , DBG_CONTROL_WORD[11]~output, SAP1, 1
instance = comp, \CK~input , CK~input, SAP1, 1
instance = comp, \CK~inputclkctrl , CK~inputclkctrl, SAP1, 1
instance = comp, \control_unit|count~2 , control_unit|count~2, SAP1, 1
instance = comp, \MR~input , MR~input, SAP1, 1
instance = comp, \MR~inputclkctrl , MR~inputclkctrl, SAP1, 1
instance = comp, \control_unit|count[0] , control_unit|count[0], SAP1, 1
instance = comp, \control_unit|count[1]~1 , control_unit|count[1]~1, SAP1, 1
instance = comp, \control_unit|count[1] , control_unit|count[1], SAP1, 1
instance = comp, \control_unit|count~0 , control_unit|count~0, SAP1, 1
instance = comp, \control_unit|count[2] , control_unit|count[2], SAP1, 1
instance = comp, \control_unit|rom1~7 , control_unit|rom1~7, SAP1, 1
instance = comp, \control_unit|rom1~9 , control_unit|rom1~9, SAP1, 1
instance = comp, \br|DATA_OUT[0] , br|DATA_OUT[0], SAP1, 1
instance = comp, \ula|Add0~0 , ula|Add0~0, SAP1, 1
instance = comp, \ar|DATA_OUT[3] , ar|DATA_OUT[3], SAP1, 1
instance = comp, \control_unit|rom1~12 , control_unit|rom1~12, SAP1, 1
instance = comp, \ir|DATA_OUT[3] , ir|DATA_OUT[3], SAP1, 1
instance = comp, \control_unit|rom1~10 , control_unit|rom1~10, SAP1, 1
instance = comp, \control_unit|rom1~11 , control_unit|rom1~11, SAP1, 1
instance = comp, \ir|DATA_OUT[1] , ir|DATA_OUT[1], SAP1, 1
instance = comp, \bus_mux|BUS_OUT[1]~14 , bus_mux|BUS_OUT[1]~14, SAP1, 1
instance = comp, \br|DATA_OUT[1] , br|DATA_OUT[1], SAP1, 1
instance = comp, \control_unit|rom1~3 , control_unit|rom1~3, SAP1, 1
instance = comp, \ula|Add0~6 , ula|Add0~6, SAP1, 1
instance = comp, \ar|DATA_OUT[1] , ar|DATA_OUT[1], SAP1, 1
instance = comp, \ar|DATA_OUT[0] , ar|DATA_OUT[0], SAP1, 1
instance = comp, \control_unit|rom1~13 , control_unit|rom1~13, SAP1, 1
instance = comp, \ula|Add0~3 , ula|Add0~3, SAP1, 1
instance = comp, \ula|Add0~4 , ula|Add0~4, SAP1, 1
instance = comp, \ula|Add0~7 , ula|Add0~7, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[1]~15 , bus_mux|BUS_OUT[1]~15, SAP1, 1
instance = comp, \control_unit|rom1~8 , control_unit|rom1~8, SAP1, 1
instance = comp, \pc|count[0]~4 , pc|count[0]~4, SAP1, 1
instance = comp, \pc|count[0] , pc|count[0], SAP1, 1
instance = comp, \pc|count[1]~0 , pc|count[1]~0, SAP1, 1
instance = comp, \pc|count[1] , pc|count[1], SAP1, 1
instance = comp, \bus_mux|BUS_OUT[1]~16 , bus_mux|BUS_OUT[1]~16, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[1]~17 , bus_mux|BUS_OUT[1]~17, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[1]~18 , bus_mux|BUS_OUT[1]~18, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[1]~19 , bus_mux|BUS_OUT[1]~19, SAP1, 1
instance = comp, \mar|DATA_OUT[1]~feeder , mar|DATA_OUT[1]~feeder, SAP1, 1
instance = comp, \control_unit|rom2~0 , control_unit|rom2~0, SAP1, 1
instance = comp, \control_unit|rom2~2 , control_unit|rom2~2, SAP1, 1
instance = comp, \mar|DATA_OUT[1] , mar|DATA_OUT[1], SAP1, 1
instance = comp, \mem|rom~2 , mem|rom~2, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[0]~9 , bus_mux|BUS_OUT[0]~9, SAP1, 1
instance = comp, \pc|count[2]~1 , pc|count[2]~1, SAP1, 1
instance = comp, \pc|count[2] , pc|count[2], SAP1, 1
instance = comp, \pc|count[3]~2 , pc|count[3]~2, SAP1, 1
instance = comp, \pc|count[3]~3 , pc|count[3]~3, SAP1, 1
instance = comp, \pc|count[3] , pc|count[3], SAP1, 1
instance = comp, \bus_mux|BUS_OUT[7]~8 , bus_mux|BUS_OUT[7]~8, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[3]~23 , bus_mux|BUS_OUT[3]~23, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[3]~24 , bus_mux|BUS_OUT[3]~24, SAP1, 1
instance = comp, \br|DATA_OUT[3] , br|DATA_OUT[3], SAP1, 1
instance = comp, \ula|Add0~12 , ula|Add0~12, SAP1, 1
instance = comp, \br|DATA_OUT[2] , br|DATA_OUT[2], SAP1, 1
instance = comp, \ula|Add0~9 , ula|Add0~9, SAP1, 1
instance = comp, \ar|DATA_OUT[2] , ar|DATA_OUT[2], SAP1, 1
instance = comp, \ula|Add0~10 , ula|Add0~10, SAP1, 1
instance = comp, \ula|Add0~13 , ula|Add0~13, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[3]~25 , bus_mux|BUS_OUT[3]~25, SAP1, 1
instance = comp, \mar|DATA_OUT[3]~feeder , mar|DATA_OUT[3]~feeder, SAP1, 1
instance = comp, \mar|DATA_OUT[3] , mar|DATA_OUT[3], SAP1, 1
instance = comp, \mem|rom~3 , mem|rom~3, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[4]~26 , bus_mux|BUS_OUT[4]~26, SAP1, 1
instance = comp, \ar|DATA_OUT[4] , ar|DATA_OUT[4], SAP1, 1
instance = comp, \bus_mux|BUS_OUT[4]~28 , bus_mux|BUS_OUT[4]~28, SAP1, 1
instance = comp, \br|DATA_OUT[4] , br|DATA_OUT[4], SAP1, 1
instance = comp, \ula|Add0~15 , ula|Add0~15, SAP1, 1
instance = comp, \ula|Add0~16 , ula|Add0~16, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[4]~27 , bus_mux|BUS_OUT[4]~27, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[4]~29 , bus_mux|BUS_OUT[4]~29, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[4]~30 , bus_mux|BUS_OUT[4]~30, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[4]~31 , bus_mux|BUS_OUT[4]~31, SAP1, 1
instance = comp, \ir|DATA_OUT[4] , ir|DATA_OUT[4], SAP1, 1
instance = comp, \control_unit|rom1~2 , control_unit|rom1~2, SAP1, 1
instance = comp, \ula|Add0~1 , ula|Add0~1, SAP1, 1
instance = comp, \ir|DATA_OUT[0] , ir|DATA_OUT[0], SAP1, 1
instance = comp, \mem|rom~0 , mem|rom~0, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[0]~10 , bus_mux|BUS_OUT[0]~10, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[0]~11 , bus_mux|BUS_OUT[0]~11, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[0]~13 , bus_mux|BUS_OUT[0]~13, SAP1, 1
instance = comp, \mar|DATA_OUT[0]~feeder , mar|DATA_OUT[0]~feeder, SAP1, 1
instance = comp, \mar|DATA_OUT[0] , mar|DATA_OUT[0], SAP1, 1
instance = comp, \mem|rom~4 , mem|rom~4, SAP1, 1
instance = comp, \ar|DATA_OUT[5] , ar|DATA_OUT[5], SAP1, 1
instance = comp, \br|DATA_OUT[5] , br|DATA_OUT[5], SAP1, 1
instance = comp, \ula|Add0~18 , ula|Add0~18, SAP1, 1
instance = comp, \ula|Add0~19 , ula|Add0~19, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[5]~32 , bus_mux|BUS_OUT[5]~32, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[5]~33 , bus_mux|BUS_OUT[5]~33, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[5]~34 , bus_mux|BUS_OUT[5]~34, SAP1, 1
instance = comp, \ir|DATA_OUT[5]~feeder , ir|DATA_OUT[5]~feeder, SAP1, 1
instance = comp, \ir|DATA_OUT[5] , ir|DATA_OUT[5], SAP1, 1
instance = comp, \control_unit|rom1~0 , control_unit|rom1~0, SAP1, 1
instance = comp, \control_unit|rom1~5 , control_unit|rom1~5, SAP1, 1
instance = comp, \control_unit|rom1~4 , control_unit|rom1~4, SAP1, 1
instance = comp, \control_unit|rom1~6 , control_unit|rom1~6, SAP1, 1
instance = comp, \ar|DATA_OUT[7] , ar|DATA_OUT[7], SAP1, 1
instance = comp, \bus_mux|BUS_OUT[7]~38 , bus_mux|BUS_OUT[7]~38, SAP1, 1
instance = comp, \br|DATA_OUT[7] , br|DATA_OUT[7], SAP1, 1
instance = comp, \ula|Add0~24 , ula|Add0~24, SAP1, 1
instance = comp, \br|DATA_OUT[6] , br|DATA_OUT[6], SAP1, 1
instance = comp, \ula|Add0~21 , ula|Add0~21, SAP1, 1
instance = comp, \ar|DATA_OUT[6] , ar|DATA_OUT[6], SAP1, 1
instance = comp, \ula|Add0~22 , ula|Add0~22, SAP1, 1
instance = comp, \ula|Add0~25 , ula|Add0~25, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[7]~39 , bus_mux|BUS_OUT[7]~39, SAP1, 1
instance = comp, \ir|DATA_OUT[7]~feeder , ir|DATA_OUT[7]~feeder, SAP1, 1
instance = comp, \ir|DATA_OUT[7] , ir|DATA_OUT[7], SAP1, 1
instance = comp, \control_unit|rom2~3 , control_unit|rom2~3, SAP1, 1
instance = comp, \control_unit|rom2~1 , control_unit|rom2~1, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[7]~12 , bus_mux|BUS_OUT[7]~12, SAP1, 1
instance = comp, \ir|DATA_OUT[2] , ir|DATA_OUT[2], SAP1, 1
instance = comp, \mem|rom~1 , mem|rom~1, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[2]~20 , bus_mux|BUS_OUT[2]~20, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[2]~21 , bus_mux|BUS_OUT[2]~21, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[2]~22 , bus_mux|BUS_OUT[2]~22, SAP1, 1
instance = comp, \mar|DATA_OUT[2]~feeder , mar|DATA_OUT[2]~feeder, SAP1, 1
instance = comp, \mar|DATA_OUT[2] , mar|DATA_OUT[2], SAP1, 1
instance = comp, \mem|rom~5 , mem|rom~5, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[6]~35 , bus_mux|BUS_OUT[6]~35, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[6]~36 , bus_mux|BUS_OUT[6]~36, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[6]~37 , bus_mux|BUS_OUT[6]~37, SAP1, 1
instance = comp, \ir|DATA_OUT[6]~feeder , ir|DATA_OUT[6]~feeder, SAP1, 1
instance = comp, \ir|DATA_OUT[6] , ir|DATA_OUT[6], SAP1, 1
instance = comp, \control_unit|rom1~1 , control_unit|rom1~1, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[0]~40 , bus_mux|BUS_OUT[0]~40, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[2]~41 , bus_mux|BUS_OUT[2]~41, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[3]~42 , bus_mux|BUS_OUT[3]~42, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[6]~43 , bus_mux|BUS_OUT[6]~43, SAP1, 1
instance = comp, \bus_mux|BUS_OUT[7]~44 , bus_mux|BUS_OUT[7]~44, SAP1, 1
instance = comp, \outr|DATA_OUT[0]~feeder , outr|DATA_OUT[0]~feeder, SAP1, 1
instance = comp, \outr|DATA_OUT[0] , outr|DATA_OUT[0], SAP1, 1
instance = comp, \outr|DATA_OUT[1]~feeder , outr|DATA_OUT[1]~feeder, SAP1, 1
instance = comp, \outr|DATA_OUT[1] , outr|DATA_OUT[1], SAP1, 1
instance = comp, \outr|DATA_OUT[2] , outr|DATA_OUT[2], SAP1, 1
instance = comp, \outr|DATA_OUT[3] , outr|DATA_OUT[3], SAP1, 1
instance = comp, \outr|DATA_OUT[4] , outr|DATA_OUT[4], SAP1, 1
instance = comp, \outr|DATA_OUT[5]~feeder , outr|DATA_OUT[5]~feeder, SAP1, 1
instance = comp, \outr|DATA_OUT[5] , outr|DATA_OUT[5], SAP1, 1
instance = comp, \outr|DATA_OUT[6]~feeder , outr|DATA_OUT[6]~feeder, SAP1, 1
instance = comp, \outr|DATA_OUT[6] , outr|DATA_OUT[6], SAP1, 1
instance = comp, \outr|DATA_OUT[7] , outr|DATA_OUT[7], SAP1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
