// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/05/2022 19:22:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          SAP1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module SAP1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CK;
reg MR;
// wires                                               
wire [7:0] DBG_BUS;
wire [11:0] DBG_CONTROL_WORD;
wire [7:0] DISPLAY;

// assign statements (if any)                          
SAP1 i1 (
// port map - connection between master ports and signals/registers   
	.CK(CK),
	.DBG_BUS(DBG_BUS),
	.DBG_CONTROL_WORD(DBG_CONTROL_WORD),
	.DISPLAY(DISPLAY),
	.MR(MR)
);
initial 
begin 
#1000000 $finish;
end 

// CK
always
begin
	CK = 1'b0;
	CK = #10000 1'b1;
	#10000;
end 

// MR
initial
begin
	MR = 1'b1;
	MR = #50000 1'b0;
	MR = #540000 1'b1;
	MR = #40000 1'b0;
end 
endmodule

