|SAP1
MR => MR.IN1
CK => CK.IN5
DISPLAY[0] << Registrador:outr.DATA_OUT
DISPLAY[1] << Registrador:outr.DATA_OUT
DISPLAY[2] << Registrador:outr.DATA_OUT
DISPLAY[3] << Registrador:outr.DATA_OUT
DISPLAY[4] << Registrador:outr.DATA_OUT
DISPLAY[5] << Registrador:outr.DATA_OUT
DISPLAY[6] << Registrador:outr.DATA_OUT
DISPLAY[7] << Registrador:outr.DATA_OUT
DBG_BUS[0] << bus[0].DB_MAX_OUTPUT_PORT_TYPE
DBG_BUS[1] << bus[1].DB_MAX_OUTPUT_PORT_TYPE
DBG_BUS[2] << bus[2].DB_MAX_OUTPUT_PORT_TYPE
DBG_BUS[3] << bus[3].DB_MAX_OUTPUT_PORT_TYPE
DBG_BUS[4] << bus[4].DB_MAX_OUTPUT_PORT_TYPE
DBG_BUS[5] << bus[5].DB_MAX_OUTPUT_PORT_TYPE
DBG_BUS[6] << bus[6].DB_MAX_OUTPUT_PORT_TYPE
DBG_BUS[7] << bus[7].DB_MAX_OUTPUT_PORT_TYPE
DBG_CONTROL_WORD[0] << control_word[0].DB_MAX_OUTPUT_PORT_TYPE
DBG_CONTROL_WORD[1] << control_word[1].DB_MAX_OUTPUT_PORT_TYPE
DBG_CONTROL_WORD[2] << control_word[2].DB_MAX_OUTPUT_PORT_TYPE
DBG_CONTROL_WORD[3] << control_word[3].DB_MAX_OUTPUT_PORT_TYPE
DBG_CONTROL_WORD[4] << control_word[4].DB_MAX_OUTPUT_PORT_TYPE
DBG_CONTROL_WORD[5] << control_word[5].DB_MAX_OUTPUT_PORT_TYPE
DBG_CONTROL_WORD[6] << control_word[6].DB_MAX_OUTPUT_PORT_TYPE
DBG_CONTROL_WORD[7] << control_word[7].DB_MAX_OUTPUT_PORT_TYPE
DBG_CONTROL_WORD[8] << control_word[8].DB_MAX_OUTPUT_PORT_TYPE
DBG_CONTROL_WORD[9] << control_word[9].DB_MAX_OUTPUT_PORT_TYPE
DBG_CONTROL_WORD[10] << control_word[10].DB_MAX_OUTPUT_PORT_TYPE
DBG_CONTROL_WORD[11] << control_word[11].DB_MAX_OUTPUT_PORT_TYPE


|SAP1|Bus_MUX:bus_mux
CONTROL_WORD[0] => BUS_OUT[0].OUTPUTSELECT
CONTROL_WORD[0] => BUS_OUT[1].OUTPUTSELECT
CONTROL_WORD[0] => BUS_OUT[2].OUTPUTSELECT
CONTROL_WORD[0] => BUS_OUT[3].OUTPUTSELECT
CONTROL_WORD[0] => BUS_OUT[4].OUTPUTSELECT
CONTROL_WORD[0] => BUS_OUT[5].OUTPUTSELECT
CONTROL_WORD[0] => BUS_OUT[6].OUTPUTSELECT
CONTROL_WORD[0] => BUS_OUT[7].OUTPUTSELECT
CONTROL_WORD[0] => BUS_OUT[7].IN1
CONTROL_WORD[1] => ~NO_FANOUT~
CONTROL_WORD[2] => ~NO_FANOUT~
CONTROL_WORD[3] => BUS_OUT[0].OUTPUTSELECT
CONTROL_WORD[3] => BUS_OUT[1].OUTPUTSELECT
CONTROL_WORD[3] => BUS_OUT[2].OUTPUTSELECT
CONTROL_WORD[3] => BUS_OUT[3].OUTPUTSELECT
CONTROL_WORD[3] => BUS_OUT[4].OUTPUTSELECT
CONTROL_WORD[3] => BUS_OUT[5].OUTPUTSELECT
CONTROL_WORD[3] => BUS_OUT[6].OUTPUTSELECT
CONTROL_WORD[3] => BUS_OUT[7].OUTPUTSELECT
CONTROL_WORD[3] => BUS_OUT[7].IN1
CONTROL_WORD[4] => ~NO_FANOUT~
CONTROL_WORD[5] => ~NO_FANOUT~
CONTROL_WORD[6] => BUS_OUT[0].OUTPUTSELECT
CONTROL_WORD[6] => BUS_OUT[1].OUTPUTSELECT
CONTROL_WORD[6] => BUS_OUT[2].OUTPUTSELECT
CONTROL_WORD[6] => BUS_OUT[3].OUTPUTSELECT
CONTROL_WORD[6] => BUS_OUT[4].OUTPUTSELECT
CONTROL_WORD[6] => BUS_OUT[5].OUTPUTSELECT
CONTROL_WORD[6] => BUS_OUT[6].OUTPUTSELECT
CONTROL_WORD[6] => BUS_OUT[7].OUTPUTSELECT
CONTROL_WORD[6] => BUS_OUT[7].IN1
CONTROL_WORD[7] => ~NO_FANOUT~
CONTROL_WORD[8] => BUS_OUT[7].IN0
CONTROL_WORD[9] => ~NO_FANOUT~
CONTROL_WORD[10] => BUS_OUT[0].OUTPUTSELECT
CONTROL_WORD[10] => BUS_OUT[1].OUTPUTSELECT
CONTROL_WORD[10] => BUS_OUT[2].OUTPUTSELECT
CONTROL_WORD[10] => BUS_OUT[3].OUTPUTSELECT
CONTROL_WORD[10] => BUS_OUT[4].OUTPUTSELECT
CONTROL_WORD[10] => BUS_OUT[5].OUTPUTSELECT
CONTROL_WORD[10] => BUS_OUT[6].OUTPUTSELECT
CONTROL_WORD[10] => BUS_OUT[7].OUTPUTSELECT
CONTROL_WORD[10] => BUS_OUT[7].IN1
CONTROL_WORD[11] => ~NO_FANOUT~
BUS_ALU[0] => BUS_OUT[0].DATAB
BUS_ALU[1] => BUS_OUT[1].DATAB
BUS_ALU[2] => BUS_OUT[2].DATAB
BUS_ALU[3] => BUS_OUT[3].DATAB
BUS_ALU[4] => BUS_OUT[4].DATAB
BUS_ALU[5] => BUS_OUT[5].DATAB
BUS_ALU[6] => BUS_OUT[6].DATAB
BUS_ALU[7] => BUS_OUT[7].DATAB
BUS_IR[0] => BUS_OUT[0].DATAB
BUS_IR[1] => BUS_OUT[1].DATAB
BUS_IR[2] => BUS_OUT[2].DATAB
BUS_IR[3] => BUS_OUT[3].DATAB
BUS_IR[4] => BUS_OUT[4].DATAB
BUS_IR[5] => BUS_OUT[5].DATAB
BUS_IR[6] => BUS_OUT[6].DATAB
BUS_IR[7] => BUS_OUT[7].DATAB
BUS_AR[0] => BUS_OUT[0].DATAB
BUS_AR[1] => BUS_OUT[1].DATAB
BUS_AR[2] => BUS_OUT[2].DATAB
BUS_AR[3] => BUS_OUT[3].DATAB
BUS_AR[4] => BUS_OUT[4].DATAB
BUS_AR[5] => BUS_OUT[5].DATAB
BUS_AR[6] => BUS_OUT[6].DATAB
BUS_AR[7] => BUS_OUT[7].DATAB
BUS_PC[0] => BUS_OUT[0].DATAB
BUS_PC[1] => BUS_OUT[1].DATAB
BUS_PC[2] => BUS_OUT[2].DATAB
BUS_PC[3] => BUS_OUT[3].DATAB
BUS_PC[4] => BUS_OUT[4].DATAB
BUS_PC[5] => BUS_OUT[5].DATAB
BUS_PC[6] => BUS_OUT[6].DATAB
BUS_PC[7] => BUS_OUT[7].DATAB
BUS_MEM[0] => BUS_OUT[0].DATAA
BUS_MEM[1] => BUS_OUT[1].DATAA
BUS_MEM[2] => BUS_OUT[2].DATAA
BUS_MEM[3] => BUS_OUT[3].DATAA
BUS_MEM[4] => BUS_OUT[4].DATAA
BUS_MEM[5] => BUS_OUT[5].DATAA
BUS_MEM[6] => BUS_OUT[6].DATAA
BUS_MEM[7] => BUS_OUT[7].DATAA
BUS_OUT[0] <= BUS_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[1] <= BUS_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[2] <= BUS_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[3] <= BUS_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[4] <= BUS_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[5] <= BUS_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[6] <= BUS_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
BUS_OUT[7] <= BUS_OUT[7].DB_MAX_OUTPUT_PORT_TYPE


|SAP1|ULA:ula
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
ADD_SUB => OUT.OUTPUTSELECT
AR[0] => Add0.IN8
AR[0] => Add1.IN16
AR[1] => Add0.IN7
AR[1] => Add1.IN15
AR[2] => Add0.IN6
AR[2] => Add1.IN14
AR[3] => Add0.IN5
AR[3] => Add1.IN13
AR[4] => Add0.IN4
AR[4] => Add1.IN12
AR[5] => Add0.IN3
AR[5] => Add1.IN11
AR[6] => Add0.IN2
AR[6] => Add1.IN10
AR[7] => Add0.IN1
AR[7] => Add1.IN9
BR[0] => Add0.IN16
BR[0] => Add1.IN8
BR[1] => Add0.IN15
BR[1] => Add1.IN7
BR[2] => Add0.IN14
BR[2] => Add1.IN6
BR[3] => Add0.IN13
BR[3] => Add1.IN5
BR[4] => Add0.IN12
BR[4] => Add1.IN4
BR[5] => Add0.IN11
BR[5] => Add1.IN3
BR[6] => Add0.IN10
BR[6] => Add1.IN2
BR[7] => Add0.IN9
BR[7] => Add1.IN1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|Registrador:mar
MR => DATA_OUT[0]~reg0.ACLR
MR => DATA_OUT[1]~reg0.ACLR
MR => DATA_OUT[2]~reg0.ACLR
MR => DATA_OUT[3]~reg0.ACLR
CK => DATA_OUT[0]~reg0.CLK
CK => DATA_OUT[1]~reg0.CLK
CK => DATA_OUT[2]~reg0.CLK
CK => DATA_OUT[3]~reg0.CLK
LOAD => DATA_OUT[0]~reg0.ENA
LOAD => DATA_OUT[3]~reg0.ENA
LOAD => DATA_OUT[2]~reg0.ENA
LOAD => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|Registrador:ir
MR => DATA_OUT[0]~reg0.ACLR
MR => DATA_OUT[1]~reg0.ACLR
MR => DATA_OUT[2]~reg0.ACLR
MR => DATA_OUT[3]~reg0.ACLR
MR => DATA_OUT[4]~reg0.ACLR
MR => DATA_OUT[5]~reg0.ACLR
MR => DATA_OUT[6]~reg0.ACLR
MR => DATA_OUT[7]~reg0.ACLR
CK => DATA_OUT[0]~reg0.CLK
CK => DATA_OUT[1]~reg0.CLK
CK => DATA_OUT[2]~reg0.CLK
CK => DATA_OUT[3]~reg0.CLK
CK => DATA_OUT[4]~reg0.CLK
CK => DATA_OUT[5]~reg0.CLK
CK => DATA_OUT[6]~reg0.CLK
CK => DATA_OUT[7]~reg0.CLK
LOAD => DATA_OUT[0]~reg0.ENA
LOAD => DATA_OUT[7]~reg0.ENA
LOAD => DATA_OUT[6]~reg0.ENA
LOAD => DATA_OUT[5]~reg0.ENA
LOAD => DATA_OUT[4]~reg0.ENA
LOAD => DATA_OUT[3]~reg0.ENA
LOAD => DATA_OUT[2]~reg0.ENA
LOAD => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|Registrador:ar
MR => DATA_OUT[0]~reg0.ACLR
MR => DATA_OUT[1]~reg0.ACLR
MR => DATA_OUT[2]~reg0.ACLR
MR => DATA_OUT[3]~reg0.ACLR
MR => DATA_OUT[4]~reg0.ACLR
MR => DATA_OUT[5]~reg0.ACLR
MR => DATA_OUT[6]~reg0.ACLR
MR => DATA_OUT[7]~reg0.ACLR
CK => DATA_OUT[0]~reg0.CLK
CK => DATA_OUT[1]~reg0.CLK
CK => DATA_OUT[2]~reg0.CLK
CK => DATA_OUT[3]~reg0.CLK
CK => DATA_OUT[4]~reg0.CLK
CK => DATA_OUT[5]~reg0.CLK
CK => DATA_OUT[6]~reg0.CLK
CK => DATA_OUT[7]~reg0.CLK
LOAD => DATA_OUT[0]~reg0.ENA
LOAD => DATA_OUT[7]~reg0.ENA
LOAD => DATA_OUT[6]~reg0.ENA
LOAD => DATA_OUT[5]~reg0.ENA
LOAD => DATA_OUT[4]~reg0.ENA
LOAD => DATA_OUT[3]~reg0.ENA
LOAD => DATA_OUT[2]~reg0.ENA
LOAD => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|Registrador:br
MR => DATA_OUT[0]~reg0.ACLR
MR => DATA_OUT[1]~reg0.ACLR
MR => DATA_OUT[2]~reg0.ACLR
MR => DATA_OUT[3]~reg0.ACLR
MR => DATA_OUT[4]~reg0.ACLR
MR => DATA_OUT[5]~reg0.ACLR
MR => DATA_OUT[6]~reg0.ACLR
MR => DATA_OUT[7]~reg0.ACLR
CK => DATA_OUT[0]~reg0.CLK
CK => DATA_OUT[1]~reg0.CLK
CK => DATA_OUT[2]~reg0.CLK
CK => DATA_OUT[3]~reg0.CLK
CK => DATA_OUT[4]~reg0.CLK
CK => DATA_OUT[5]~reg0.CLK
CK => DATA_OUT[6]~reg0.CLK
CK => DATA_OUT[7]~reg0.CLK
LOAD => DATA_OUT[0]~reg0.ENA
LOAD => DATA_OUT[7]~reg0.ENA
LOAD => DATA_OUT[6]~reg0.ENA
LOAD => DATA_OUT[5]~reg0.ENA
LOAD => DATA_OUT[4]~reg0.ENA
LOAD => DATA_OUT[3]~reg0.ENA
LOAD => DATA_OUT[2]~reg0.ENA
LOAD => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|Registrador:outr
MR => DATA_OUT[0]~reg0.ACLR
MR => DATA_OUT[1]~reg0.ACLR
MR => DATA_OUT[2]~reg0.ACLR
MR => DATA_OUT[3]~reg0.ACLR
MR => DATA_OUT[4]~reg0.ACLR
MR => DATA_OUT[5]~reg0.ACLR
MR => DATA_OUT[6]~reg0.ACLR
MR => DATA_OUT[7]~reg0.ACLR
CK => DATA_OUT[0]~reg0.CLK
CK => DATA_OUT[1]~reg0.CLK
CK => DATA_OUT[2]~reg0.CLK
CK => DATA_OUT[3]~reg0.CLK
CK => DATA_OUT[4]~reg0.CLK
CK => DATA_OUT[5]~reg0.CLK
CK => DATA_OUT[6]~reg0.CLK
CK => DATA_OUT[7]~reg0.CLK
LOAD => DATA_OUT[0]~reg0.ENA
LOAD => DATA_OUT[7]~reg0.ENA
LOAD => DATA_OUT[6]~reg0.ENA
LOAD => DATA_OUT[5]~reg0.ENA
LOAD => DATA_OUT[4]~reg0.ENA
LOAD => DATA_OUT[3]~reg0.ENA
LOAD => DATA_OUT[2]~reg0.ENA
LOAD => DATA_OUT[1]~reg0.ENA
DATA_IN[0] => DATA_OUT[0]~reg0.DATAIN
DATA_IN[1] => DATA_OUT[1]~reg0.DATAIN
DATA_IN[2] => DATA_OUT[2]~reg0.DATAIN
DATA_IN[3] => DATA_OUT[3]~reg0.DATAIN
DATA_IN[4] => DATA_OUT[4]~reg0.DATAIN
DATA_IN[5] => DATA_OUT[5]~reg0.DATAIN
DATA_IN[6] => DATA_OUT[6]~reg0.DATAIN
DATA_IN[7] => DATA_OUT[7]~reg0.DATAIN
DATA_OUT[0] <= DATA_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SAP1|PC:pc
CK => count[0].CLK
CK => count[1].CLK
CK => count[2].CLK
CK => count[3].CLK
MR => count[0].ACLR
MR => count[1].ACLR
MR => count[2].ACLR
MR => count[3].ACLR
LOAD => count[0].ENA
LOAD => count[3].ENA
LOAD => count[2].ENA
LOAD => count[1].ENA
COUNT_OUT[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT_OUT[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT_OUT[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT_OUT[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
COUNT_OUT[4] <= <GND>
COUNT_OUT[5] <= <GND>
COUNT_OUT[6] <= <GND>
COUNT_OUT[7] <= <GND>


|SAP1|MEM:mem
ADDR[0] => rom.RADDR
ADDR[1] => rom.RADDR1
ADDR[2] => rom.RADDR2
ADDR[3] => rom.RADDR3
Q[0] <= rom.DATAOUT
Q[1] <= rom.DATAOUT1
Q[2] <= rom.DATAOUT2
Q[3] <= rom.DATAOUT3
Q[4] <= rom.DATAOUT4
Q[5] <= rom.DATAOUT5
Q[6] <= rom.DATAOUT6
Q[7] <= rom.DATAOUT7


|SAP1|Control_Unit:control_unit
CK => count[0].CLK
CK => count[1].CLK
CK => count[2].CLK
MR => count[0].ACLR
MR => count[1].ACLR
MR => count[2].ACLR
INSTR[0] => rom1.RADDR4
INSTR[0] => rom2.RADDR4
INSTR[1] => rom1.RADDR5
INSTR[1] => rom2.RADDR5
INSTR[2] => rom1.RADDR6
INSTR[2] => rom2.RADDR6
INSTR[3] => rom1.RADDR7
INSTR[3] => rom2.RADDR7
CONTROL_WORD[0] <= rom1.DATAOUT
CONTROL_WORD[1] <= rom1.DATAOUT1
CONTROL_WORD[2] <= rom1.DATAOUT2
CONTROL_WORD[3] <= rom1.DATAOUT3
CONTROL_WORD[4] <= rom1.DATAOUT4
CONTROL_WORD[5] <= rom1.DATAOUT5
CONTROL_WORD[6] <= rom1.DATAOUT6
CONTROL_WORD[7] <= rom1.DATAOUT7
CONTROL_WORD[8] <= rom2.DATAOUT
CONTROL_WORD[9] <= rom2.DATAOUT1
CONTROL_WORD[10] <= rom2.DATAOUT2
CONTROL_WORD[11] <= rom2.DATAOUT3


